VITE_SUPABASE_PROJECT_ID="igvwurlyqsdvnrvvtbbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlndnd1cmx5cXNkdm5ydnZ0YmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODU4MTUsImV4cCI6MjA3MDA2MTgxNX0.dkkdXuC2t-n8yh3ARAmdAbahHk_EtmqWL6bGt-1qn-o"
VITE_SUPABASE_URL="https://igvwurlyqsdvnrvvtbbu.supabase.co"
